{
  "name": "@pinkpixel/notification-mcp",
  "version": "0.1.1",
  "description": "A model context protocol server that allows AI agents to play a notification sound via a tool when a task is completed",
  "type": "module",
  "bin": {
    "notification-mcp": "./build/index.js"
  },
  "files": [
    "build",
    "sounds"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.12.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.26",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "notification",
    "sound",
    "ai",
    "assistant"
  ],
  "author": {
    "name": "Pink Pixel",
    "email": "hello@pinkpixel.dev",
    "url": "https://pinkpixel.dev"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pinkpixel-dev/notification-mcp.git"
  },
  "homepage": "https://github.com/pinkpixel-dev/notification-mcp#readme",
  "bugs": {
    "url": "https://github.com/pinkpixel-dev/notification-mcp/issues"
  }
}
